{
  "name": "angular1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "angular": "^1.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DotanTalitman/angular1forBeginners.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DotanTalitman/angular1forBeginners/issues"
  },
  "homepage": "https://github.com/DotanTalitman/angular1forBeginners#readme"
}
